In [1]:
#Install packages:
import numpy as np
import matplotlib as plt
import pandas as pd
import math
import csv

In [2]:
df_images = pd.read_csv("Labels_covid_123.tsv",sep='\t')

In [3]:
df_images[['PatientID','ReportID']]

         PatientID    ReportID
0      sub-S328670  ses-E57767
1       sub-S03080  ses-E07791
2       sub-S03080  ses-E62604
3       sub-S03080  ses-E06235
4       sub-S03080  ses-E06174
...            ...         ...
64617  sub-S329823  ses-E60648
64618  sub-S329823  ses-E67522
64619  sub-S315438  ses-E32652
64620   sub-S11897  ses-E23003
64621   sub-S11897  ses-E52883

[64622 rows x 2 columns]

In [4]:
df_images['ReportID'].nunique()

58731

In [5]:
df_images["count"]=1

In [6]:
# group by patientID to count:
df_images = df_images.groupby(['PatientID'])[["count"]].count().reset_index()

In [8]:
df_images

         PatientID  count
0       sub-S03044      3
1       sub-S03045      3
2       sub-S03046      4
3       sub-S03047      7
4       sub-S03048     13
...            ...    ...
30984  sub-S334315      1
30985  sub-S334316      1
30986  sub-S334317      1
30987  sub-S334318      1
30988  sub-S334319      1

[30989 rows x 2 columns]

In [9]:
df_images = df_images.sort_values(by='PatientID', ascending=True)

In [10]:
#Read in the tsv file:
df = pd.read_csv("participants_BIMCV_COVID19.tsv",sep='\t')

In [11]:
#Print dataframe:
df

,participant,modality_dicom,body_parts,age,gender
0,sub-S328670,['CT'],[['chest']],[77],M
1,sub-S03080,"['DX', 'CT', 'CR']","[['chest'], ['chest'], ['chest']]","[76, 77]",M
2,sub-S324978,['CT'],[['chest']],[60],F
3,sub-S313556,['DX'],[['chest']],[66],F
4,sub-S326512,"['CT', 'CR']","[['chest'], ['chest']]",[68],M
...,...,...,...,...,...
30984,sub-S10309,"['DX', 'CR']","[['chest'], ['chest']]",[63],M
30985,sub-S330379,['CR'],[['chest']],[58],M
30986,sub-S329823,['DX'],[['chest']],[79],F
30987,sub-S315438,['CR'],[['chest']],[37],M
30988,sub-S11897,['DX'],[['chest']],[63],F

In [12]:
df = df.rename(columns={"participant": "PatientID"})

In [13]:
df

,PatientID,modality_dicom,body_parts,age,gender
0,sub-S328670,['CT'],[['chest']],[77],M
1,sub-S03080,"['DX', 'CT', 'CR']","[['chest'], ['chest'], ['chest']]","[76, 77]",M
2,sub-S324978,['CT'],[['chest']],[60],F
3,sub-S313556,['DX'],[['chest']],[66],F
4,sub-S326512,"['CT', 'CR']","[['chest'], ['chest']]",[68],M
...,...,...,...,...,...
30984,sub-S10309,"['DX', 'CR']","[['chest'], ['chest']]",[63],M
30985,sub-S330379,['CR'],[['chest']],[58],M
30986,sub-S329823,['DX'],[['chest']],[79],F
30987,sub-S315438,['CR'],[['chest']],[37],M
30988,sub-S11897,['DX'],[['chest']],[63],F

In [14]:
#check for missing values in age:
df['age'].isna().sum()

0

In [15]:
#check for missing values in gender:
df['gender'].isna().sum()

1

In [16]:
#remove the paticipants that do not contain CR:
filtered_df = df[df['modality_dicom'].str.contains('CT') == False]

In [17]:
filtered_df

         PatientID modality_dicom              body_parts   age gender
3      sub-S313556         ['DX']             [['chest']]  [66]      F
5      sub-S311143         ['CR']             [['chest']]  [55]      F
6      sub-S325436         ['CR']             [['chest']]  [42]      M
7      sub-S308810   ['CR', 'DX']  [['chest'], ['chest']]  [61]      F
8      sub-S329747         ['DX']             [['chest']]  [55]      M
...            ...            ...                     ...   ...    ...
30984   sub-S10309   ['DX', 'CR']  [['chest'], ['chest']]  [63]      M
30985  sub-S330379         ['CR']             [['chest']]  [58]      M
30986  sub-S329823         ['DX']             [['chest']]  [79]      F
30987  sub-S315438         ['CR']             [['chest']]  [37]      M
30988   sub-S11897         ['DX']             [['chest']]  [63]      F

[24942 rows x 5 columns]

In [18]:
filtered_df = filtered_df.sort_values(by='PatientID')

In [19]:
#Print number of unique participants:
print(len(filtered_df))

24942

In [20]:
#check for missing values in gender column:
filtered_df['gender'].isna().sum()

1

In [21]:
#check for missing values in gender:
filtered_df['age'].isna().sum()

0

In [22]:
filtered_df

         PatientID modality_dicom              body_parts       age gender
24323   sub-S03044   ['CR', 'DX']  [['chest'], ['chest']]      [67]      M
432     sub-S03045         ['DX']             [['chest']]  [66, 67]      M
23545   sub-S03046   ['CR', 'DX']  [['chest'], ['chest']]      [58]      F
11681   sub-S03047   ['DX', 'CR']  [['chest'], ['chest']]      [59]      F
26616   sub-S03049   ['DX', 'CR']  [['chest'], ['chest']]      [77]      F
...            ...            ...                     ...       ...    ...
4822   sub-S334315         ['CR']             [['chest']]      [29]      M
7191   sub-S334316         ['DX']             [['chest']]      [57]      M
13118  sub-S334317         ['DX']             [['chest']]      [49]      F
28681  sub-S334318         ['CR']             [['chest']]      [29]      F
4602   sub-S334319         ['DX']             [['chest']]      [33]      F

[24942 rows x 5 columns]

In [23]:
df_compare = df_images[df_images['PatientID'].isin(filtered_df['PatientID'])]

In [24]:
#merge two DataFrames and create indicator column
df_all = df_images.merge(filtered_df, on=['PatientID','PatientID'],
                   how='outer', indicator=True)

In [25]:
df_all

,PatientID,count,modality_dicom,body_parts,age,gender,_merge
0,sub-S03044,3,"['CR', 'DX']","[['chest'], ['chest']]",[67],M,both
1,sub-S03045,3,['DX'],[['chest']],"[66, 67]",M,both
2,sub-S03046,4,"['CR', 'DX']","[['chest'], ['chest']]",[58],F,both
3,sub-S03047,7,"['DX', 'CR']","[['chest'], ['chest']]",[59],F,both
4,sub-S03048,13,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...
30984,sub-S334315,1,['CR'],[['chest']],[29],M,both
30985,sub-S334316,1,['DX'],[['chest']],[57],M,both
30986,sub-S334317,1,['DX'],[['chest']],[49],F,both
30987,sub-S334318,1,['CR'],[['chest']],[29],F,both
30988,sub-S334319,1,['DX'],[['chest']],[33],F,both

In [26]:
#create DataFrame with rows that are in both:
df_both = df_all[df_all['_merge'] == 'both']

In [27]:
df_both

,PatientID,count,modality_dicom,body_parts,age,gender,_merge
0,sub-S03044,3,"['CR', 'DX']","[['chest'], ['chest']]",[67],M,both
1,sub-S03045,3,['DX'],[['chest']],"[66, 67]",M,both
2,sub-S03046,4,"['CR', 'DX']","[['chest'], ['chest']]",[58],F,both
3,sub-S03047,7,"['DX', 'CR']","[['chest'], ['chest']]",[59],F,both
5,sub-S03049,4,"['DX', 'CR']","[['chest'], ['chest']]",[77],F,both
...,...,...,...,...,...,...,...
30984,sub-S334315,1,['CR'],[['chest']],[29],M,both
30985,sub-S334316,1,['DX'],[['chest']],[57],M,both
30986,sub-S334317,1,['DX'],[['chest']],[49],F,both
30987,sub-S334318,1,['CR'],[['chest']],[29],F,both
30988,sub-S334319,1,['DX'],[['chest']],[33],F,both

In [28]:
#count number of images:
df_both["count"].sum()

44824

In [29]:
df_both['age'].isna().sum()

0

In [30]:
df_both['gender'].isna().sum()

1

In [45]:
#Show row for missing gender:
df_both[df_both.gender.isna()]

         PatientID  count modality_dicom   body_parts   age gender _merge
14673  sub-S317927      1         ['DX']  [['chest']]  [49]    NaN   both