In [1]:
#Install packages:
import numpy as np
import matplotlib as plt
import pandas as pd
import math
import csv

In [2]:
#Read in the tsv file:
df = pd.read_csv("German_medical_school.csv")

In [3]:
df

,patient_id,image_id,sex,age,size,weight,admission_offset,icu_admission_offset,icu_release_offset,death_offset,...,ldh_offset,ldh_val,lymphocytes_offset,lymphocytes_val,neutrophils_offset,neutrophils_val,pco2_offset,pco2_val,po2_offset,po2_val
0,024e7871,fff13f3a,f,NaN,NaN,NaN,0,NaN,NaN,NaN,...,NaN,NaN,0.0,1.8,0.0,3.1,0.0,30.0,0.0,30.0
1,042f06a9,b343e657,m,NaN,NaN,NaN,0,0.0,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,45.0,0.0,55.0
2,042f06a9,c9280a30,m,NaN,NaN,NaN,-2,-2.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,-1.0,40.0,-1.0,80.0
3,042f06a9,53c9be49,m,NaN,NaN,NaN,-5,-5.0,-1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,-1.0,35.0,-1.0,105.0
4,04a33bab,6b5af975,m,NaN,NaN,NaN,0,0.0,0.0,NaN,...,0.0,295.0,0.0,2.7,0.0,6.2,0.0,30.0,0.0,165.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,f4058f23,bcb814aa,m,NaN,NaN,NaN,-3,NaN,NaN,NaN,...,-2.0,180.0,NaN,NaN,NaN,NaN,0.0,40.0,0.0,65.0
239,f602d0dc,a8ac1969,f,NaN,NaN,NaN,0,NaN,NaN,NaN,...,1.0,245.0,NaN,NaN,NaN,NaN,1.0,25.0,1.0,45.0
240,f722f605,76093afc,m,NaN,NaN,NaN,-3,-3.0,7.0,NaN,...,0.0,200.0,8.0,1.3,8.0,10.0,0.0,55.0,0.0,45.0
241,f722f605,82a78c13,m,NaN,NaN,NaN,-29,-29.0,-19.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,ff488d3e,90986ce4,m,NaN,NaN,NaN,-13,NaN,NaN,NaN,...,-6.0,150.0,-7.0,0.3,-7.0,13.1,-12.0,40.0,-12.0,40.0

In [9]:
#Number of unique patients:
df['patient_id'].nunique()

71

In [10]:
#number of unique images:
df['image_id'].nunique()

243

In [5]:
#Group by gender:
sex_df = df.groupby(df['sex'])['image_id'].count().reset_index()

In [6]:
sex_df

  sex  image_id
0   f        63
1   m       180

In [7]:
#Calculate the percentage of female/male:
sex_df['percent']= (sex_df['image_id']/243*100)

In [8]:
sex_df

  sex  image_id    percent
0   f        63  25.925926
1   m       180  74.074074